==================
ptlExample
==================
#define myvar 4
#define myvartwo -2.7899e-7//This is a tricky comment to handle
#define meqpa @sqrt(7.65, $(myvar))
GlobalSettings
{
	Display
	{
		debugLevel = $(myvar) // this is an inline comment
		debugLevelzap = 3
	}
	Memory_1
	{
		allowStackAllocation = false
	}
}
Domain
{
	blockDim = [1, 2, 2]
	coolio = @sqrt($(myvartwo))  // this is another inline comment
}
some_global_definition = myStringIdentifier
//parallel
---
(source_file
	(preprocessor_definition
		(preprocessor_keyword
			(preprocessor_keyword_define)
		)
		(preprocessor_name
			(string_identifier)
		)
		(rvalue_statement
			(basic_identifier
				(number_identifier)
			)
		)
	)
	(preprocessor_definition
		(preprocessor_keyword
			(preprocessor_keyword_define)
		)
		(preprocessor_name
			(string_identifier)
		)
		(rvalue_statement
			(basic_identifier
				(number_identifier)
			)
		)
	)
	(comment
		(comment_symbol)
		(anything)
	)
	(preprocessor_definition
		(preprocessor_keyword
			(preprocessor_keyword_define)
		)
		(preprocessor_name
			(string_identifier)
		)
		(rvalue_statement
			(function_invocation
				(function_invocation_sym)
				(string_identifier)
				(parameter_list
					(rvalue_statement
						(basic_identifier
							(number_identifier)
						)
					)
					(rvalue_statement
						(variable_invocation
							(variable_invoke_sym)
							(rvalue_statement
								(basic_identifier
									(string_identifier)
								)
							)
						)
					)
				)
			)
		)
	)
	(section_identifier
		(string_identifier)
		(section_identifier
			(string_identifier)
			(assignment
				(string_identifier)
				(assign_sym)
				(rvalue_statement
					(variable_invocation
						(variable_invoke_sym)
						(rvalue_statement
							(basic_identifier
								(string_identifier)
							)
						)
					)
				)
			)
			(comment
				(comment_symbol)
				(anything)
			)
			(assignment
				(string_identifier)
				(assign_sym)
				(rvalue_statement
					(basic_identifier
						(number_identifier)
					)
				)
			)
		)
		(section_identifier
			(string_identifier)
			(assignment
				(string_identifier)
				(assign_sym)
				(rvalue_statement
					(basic_identifier
						(boolean_identifier)
					)
				)
			)
		)
	)
	(section_identifier
		(string_identifier)
		(assignment
			(string_identifier)
			(assign_sym)
			(rvalue_statement
				(vector
					(rvalue_statement
						(basic_identifier
							(number_identifier)
						)
					)
					(rvalue_statement
						(basic_identifier
							(number_identifier)
						)
					)
					(rvalue_statement
						(basic_identifier
							(number_identifier)
						)
					)
				)
			)
		)
		(assignment
			(string_identifier)
			(assign_sym)
			(rvalue_statement
				(function_invocation
					(function_invocation_sym)
					(string_identifier)
					(parameter_list
						(rvalue_statement
							(variable_invocation
								(variable_invoke_sym)
								(rvalue_statement
									(basic_identifier
										(string_identifier)
									)
								)
							)
						)
					)
				)
			)
		)
		(comment
			(comment_symbol)
			(anything)
		)
	)
	(assignment
		(string_identifier)
		(assign_sym)
		(rvalue_statement
			(basic_identifier
				(string_identifier)
			)
		)
	)
	(comment
		(comment_symbol)
		(anything)
	)
)